{
  "name": "licensing-engine-sdk",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "pvukmanovic-pannonians <petar.vukmanovic@pannonians.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc --build"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^18.11.18",
    "axios": "^1.2.3",
    "dotenv": "^16.0.3"
  }
}
